<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Use any preferred font-family */
            margin: 0;
            padding: 0;
            background-image: url('https://www.shutterstock.com/image-photo/sacks-grain-on-background-field-600nw-193017008.jpg'); /* Specify the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Ensure the background covers the entire viewport height */
        }

        h1 {
            text-align: center;
            color: #333; /* Change the color of the heading */
            margin-top: 20%; /* Adjust the top margin to center the heading vertically */
        }

        p {
            text-align: center;
            font-style:initial;
            font-size: 48px; /* Change the font size of the paragraph */
            color: #070707; /* Change the color of the paragraph */
        }
    </style>
</head>
<body>
    <h1>SMART AGRICULTURE</h1>
    <p>The best crop is {{ predicted_crop_label }}</p>
</body>
</html>
